# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_09_21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/E/Keil_Project/2023_09_21/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2023_09_21


#############################################
# Order-only phony target for 2023_09_21

build cmake_object_order_depends_target_2023_09_21: phony || CMakeFiles/2023_09_21.dir

build CMakeFiles/2023_09_21.dir/CORE/core_cm3.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/CORE/core_cm3.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\CORE\core_cm3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\CORE
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/OBJ/main.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/OBJ/main.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\OBJ\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\OBJ
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/OBJ/stm32f10x_it.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/OBJ/stm32f10x_it.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\OBJ\stm32f10x_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\OBJ
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/OBJ/system_stm32f10x.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/OBJ/system_stm32f10x.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\OBJ\system_stm32f10x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\OBJ
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/misc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/misc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_adc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_adc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_bkp.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_can.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_can.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_cec.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_cec.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_crc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_crc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dac.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_dac.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dma.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_dma.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_exti.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_exti.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_flash.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_flash.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_fsmc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_gpio.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_i2c.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_iwdg.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_pwr.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_rcc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_rtc.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_sdio.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_spi.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_spi.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_tim.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_tim.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_usart.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_usart.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_wwdg.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\STM32F10x_FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/USER/Delay.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/USER/Delay.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\USER\Delay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\USER
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/USER/Key.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/USER/Key.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\USER\Key.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\USER
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/USER/LED.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/USER/LED.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\USER\LED.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\USER
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb

build CMakeFiles/2023_09_21.dir/USER/Time.c.obj: C_COMPILER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/USER/Time.c || cmake_object_order_depends_target_2023_09_21
  DEP_FILE = CMakeFiles\2023_09_21.dir\USER\Time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_09_21/CORE -ID:/E/Keil_Project/2023_09_21/OBJ -ID:/E/Keil_Project/2023_09_21/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_09_21/USER
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_09_21.dir\USER
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_PDB = 2023_09_21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2023_09_21


#############################################
# Link the executable 2023_09_21.exe

build 2023_09_21.exe: C_EXECUTABLE_LINKER__2023_09_21_Debug D$:/E/Keil_Project/2023_09_21/OBJ/Objects/core_cm3.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/delay.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/key.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/led.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/main.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/misc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/startup_stm32f10x_hd.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_adc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_bkp.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_can.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_cec.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_crc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_dac.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_dbgmcu.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_dma.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_exti.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_flash.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_fsmc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_gpio.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_i2c.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_it.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_iwdg.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_pwr.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_rcc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_rtc.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_sdio.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_spi.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_tim.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_usart.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/stm32f10x_wwdg.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/system_stm32f10x.o D$:/E/Keil_Project/2023_09_21/OBJ/Objects/time.o CMakeFiles/2023_09_21.dir/CORE/core_cm3.c.obj CMakeFiles/2023_09_21.dir/OBJ/main.c.obj CMakeFiles/2023_09_21.dir/OBJ/stm32f10x_it.c.obj CMakeFiles/2023_09_21.dir/OBJ/system_stm32f10x.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/misc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_adc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_bkp.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_can.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_cec.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_crc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dac.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_dma.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_exti.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_flash.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_fsmc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_gpio.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_i2c.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_iwdg.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_pwr.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_rcc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_rtc.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_sdio.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_spi.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_tim.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_usart.c.obj CMakeFiles/2023_09_21.dir/STM32F10x_FWlib/src/stm32f10x_wwdg.c.obj CMakeFiles/2023_09_21.dir/USER/Delay.c.obj CMakeFiles/2023_09_21.dir/USER/Key.c.obj CMakeFiles/2023_09_21.dir/USER/LED.c.obj CMakeFiles/2023_09_21.dir/USER/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2023_09_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2023_09_21.dir\
  TARGET_FILE = 2023_09_21.exe
  TARGET_IMPLIB = lib2023_09_21.dll.a
  TARGET_PDB = 2023_09_21.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\E\Keil_Project\2023_09_21\cmake-build-debug && "D:\jetbrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\E\Keil_Project\2023_09_21\cmake-build-debug && "D:\jetbrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\E\Keil_Project\2023_09_21 -BD:\E\Keil_Project\2023_09_21\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2023_09_21: phony 2023_09_21.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/E/Keil_Project/2023_09_21/cmake-build-debug

build all: phony 2023_09_21.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/E/Keil_Project/2023_09_21/CMakeLists.txt D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/E/Keil_Project/2023_09_21/CMakeLists.txt D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
