# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_10_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/E/Keil_Project/2023_10_24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2023_10_24


#############################################
# Order-only phony target for 2023_10_24

build cmake_object_order_depends_target_2023_10_24: phony || CMakeFiles/2023_10_24.dir

build CMakeFiles/2023_10_24.dir/CORE/core_cm3.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/CORE/core_cm3.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\CORE\core_cm3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\CORE

build CMakeFiles/2023_10_24.dir/OBJ/main.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/OBJ/main.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\OBJ\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\OBJ

build CMakeFiles/2023_10_24.dir/OBJ/stm32f10x_it.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/OBJ/stm32f10x_it.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\OBJ\stm32f10x_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\OBJ

build CMakeFiles/2023_10_24.dir/OBJ/system_stm32f10x.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/OBJ/system_stm32f10x.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\OBJ\system_stm32f10x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\OBJ

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/misc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/misc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_adc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_adc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_bkp.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_can.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_can.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_cec.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_cec.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_crc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_crc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dac.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_dac.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dma.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_dma.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_exti.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_exti.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_flash.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_flash.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_fsmc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_gpio.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_i2c.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_iwdg.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_pwr.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_rcc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_rtc.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_sdio.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_spi.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_spi.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_tim.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_tim.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_usart.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_usart.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_wwdg.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\STM32F10x_FWlib\src

build CMakeFiles/2023_10_24.dir/USER/USART.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/USER/USART.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\USER\USART.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\USER

build CMakeFiles/2023_10_24.dir/USER/LED.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/USER/LED.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\USER\LED.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\USER

build CMakeFiles/2023_10_24.dir/USER/Timer.c.obj: C_COMPILER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/USER/Timer.c || cmake_object_order_depends_target_2023_10_24
  DEP_FILE = CMakeFiles\2023_10_24.dir\USER\Timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/E/Keil_Project/2023_10_24/CORE -ID:/E/Keil_Project/2023_10_24/OBJ -ID:/E/Keil_Project/2023_10_24/STM32F10x_FWlib/inc -ID:/E/Keil_Project/2023_10_24/USER
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_10_24.dir\USER


# =============================================================================
# Link build statements for EXECUTABLE target 2023_10_24


#############################################
# Link the executable 2023_10_24.exe

build 2023_10_24.exe: C_EXECUTABLE_LINKER__2023_10_24_Debug D$:/E/Keil_Project/2023_10_24/OBJ/Objects/core_cm3.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/delay.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/getinput.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/key.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/led.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/main.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/misc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/pwm.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/startup_stm32f10x_hd.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_adc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_bkp.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_can.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_cec.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_crc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_dac.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_dbgmcu.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_dma.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_exti.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_flash.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_fsmc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_gpio.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_i2c.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_it.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_iwdg.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_pwr.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_rcc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_rtc.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_sdio.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_spi.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_tim.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_usart.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/stm32f10x_wwdg.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/system_stm32f10x.o D$:/E/Keil_Project/2023_10_24/OBJ/Objects/time.o CMakeFiles/2023_10_24.dir/CORE/core_cm3.c.obj CMakeFiles/2023_10_24.dir/OBJ/main.c.obj CMakeFiles/2023_10_24.dir/OBJ/stm32f10x_it.c.obj CMakeFiles/2023_10_24.dir/OBJ/system_stm32f10x.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/misc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_adc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_bkp.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_can.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_cec.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_crc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dac.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_dma.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_exti.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_flash.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_fsmc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_gpio.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_i2c.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_iwdg.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_pwr.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_rcc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_rtc.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_sdio.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_spi.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_tim.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_usart.c.obj CMakeFiles/2023_10_24.dir/STM32F10x_FWlib/src/stm32f10x_wwdg.c.obj CMakeFiles/2023_10_24.dir/USER/USART.c.obj CMakeFiles/2023_10_24.dir/USER/LED.c.obj CMakeFiles/2023_10_24.dir/USER/Timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2023_10_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2023_10_24.exe
  TARGET_IMPLIB = lib2023_10_24.dll.a
  TARGET_PDB = 2023_10_24.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\E\Keil_Project\2023_10_24\cmake-build-debug && "D:\jetbrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\E\Keil_Project\2023_10_24\cmake-build-debug && "D:\jetbrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\E\Keil_Project\2023_10_24 -BD:\E\Keil_Project\2023_10_24\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2023_10_24: phony 2023_10_24.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/E/Keil_Project/2023_10_24/cmake-build-debug

build all: phony 2023_10_24.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/E/Keil_Project/2023_10_24/CMakeLists.txt D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/E/Keil_Project/2023_10_24/CMakeLists.txt D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
